<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            border: solid black;
            border-radius: 30px;
            width: 120px;
    height: 300px;
    padding: 150px;
    margin: 200px;

    margin-top: 3%;
    margin-left: 32%;
        }
    
    .lake{
        width: 393px;
        height: 250px;
        margin: 56px;
    position: absolute;
    top: 0;
    right: 31%;
    border-radius: 15px;
}
    
        .lake{
            width: 394px;
        height: 250px;
        margin: 56px;
    position: absolute;
    top:-10;
    right: 31%;
    border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
<img src="lake.png" alt="" class="lake">
    </div>
    <div>
        <span>
            <li>nature</li>
            <li> lake</li>
        </span>
    </div>

</body>
</html>