<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: gray;
        }

        * {
            padding: 0%;
            margin: 0%;
        }

        .main {
            background-color: white;
            border: solid black;
            border-radius: 15px;
            width: 300px;
            height: 500px;
            padding: 0%;
            margin-top: 25px;
            margin-left: 30PX;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;

        }

        .image img {
            width: 100%;

            border-radius: 11px;
            max-width: 100%;
            height: auto;
            margin-top: 0%;
            object-fit: cover;

        }

        .image {
            /* position: absolute; */
            /* top: 100%; */
            position: static;
        }

        .capsules {
            padding: 10px 150px 0px 0px;
        }

        .capsules span {
            border-radius: 23px;
            border: 1px solid grey;
            padding: 0px 10px;
            /* align-items: center; */
            font-size: 14px;

        }

        .heading h1 {
            font-size: 20px;
            margin: 0px 5px;
            padding: 10px;
            font-size: x-large;

        }

        .heading p {
            padding: 10px;
        }

        .button {
            padding: 18px 13px 0px 10px;
            font-weight: 700;
            cursor: pointer;
        }

        .submit {
            border: 3px solid skyblue;
            border-radius: 13px;
            padding: 2px 21px;
            font-size: small;
            font-family: serif;
            background-color: skyblue;

        }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image">
            <img src="lake.png" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>
        <div class="heading">
            <h1>
                Khustar
            </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa eum, at itaque quas blanditiis tempore?
                Unde sed aspernatur, sunt culpa incidunt natus maiores? Iste, aperiam vel ex quisquam voluptates nemo,
                necessitatibus veritatis minus pariatu
            </p>
        </div>
        <div class="button">
            <button class="submit">Submit</button>
        </div>
    </div>


</body>

</html>